java -jar app8081.jar --server.port=8081

/////////////////////////////////////////////////////
npm install -g serve
serve -s . -l 4200
/////////////////////////////////////////////////////

# Define the port and variable part in one place
app.port=8081
app.database=app8081
app.db.username=root
app.db.password=Root@2025

# Use the variable in your other properties
server.port=${app.port}

spring.datasource.url=jdbc:mysql://localhost:3307/${app.database}
spring.flyway.url=jdbc:mysql://localhost:3307/${app.database}

spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}
spring.flyway.user=${app.db.username}
spring.flyway.password=${app.db.password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair-on-migrate=true
